﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StereoVision3DLib", "StereoVision3DLib\StereoVision3DLib.vcxproj", "{7B3B5A13-798B-46BE-8B1F-1934BEB36838}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CameraControllerLib", "CameraControllerLib\CameraControllerLib.vcxproj", "{E3AA3D20-7E6E-4490-B5D7-2B8ECC3D4E7F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SolidVision", "SolidVision\SolidVision.vcxproj", "{B12702AD-ABFB-343A-A199-8E24837244A3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ObjectTrackingLib", "ObjectTrackingLib\ObjectTrackingLib.vcxproj", "{092496DF-C3FA-4D59-9C68-2F20713F4C71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B3B5A13-798B-46BE-8B1F-1934BEB36838}.Debug|x64.ActiveCfg = Debug|x64
		{7B3B5A13-798B-46BE-8B1F-1934BEB36838}.Debug|x64.Build.0 = Debug|x64
		{7B3B5A13-798B-46BE-8B1F-1934BEB36838}.Debug|x86.ActiveCfg = Debug|Win32
		{7B3B5A13-798B-46BE-8B1F-1934BEB36838}.Debug|x86.Build.0 = Debug|Win32
		{7B3B5A13-798B-46BE-8B1F-1934BEB36838}.Release|x64.ActiveCfg = Release|x64
		{7B3B5A13-798B-46BE-8B1F-1934BEB36838}.Release|x64.Build.0 = Release|x64
		{7B3B5A13-798B-46BE-8B1F-1934BEB36838}.Release|x86.ActiveCfg = Release|Win32
		{7B3B5A13-798B-46BE-8B1F-1934BEB36838}.Release|x86.Build.0 = Release|Win32
		{E3AA3D20-7E6E-4490-B5D7-2B8ECC3D4E7F}.Debug|x64.ActiveCfg = Debug|x64
		{E3AA3D20-7E6E-4490-B5D7-2B8ECC3D4E7F}.Debug|x64.Build.0 = Debug|x64
		{E3AA3D20-7E6E-4490-B5D7-2B8ECC3D4E7F}.Debug|x86.ActiveCfg = Debug|Win32
		{E3AA3D20-7E6E-4490-B5D7-2B8ECC3D4E7F}.Debug|x86.Build.0 = Debug|Win32
		{E3AA3D20-7E6E-4490-B5D7-2B8ECC3D4E7F}.Release|x64.ActiveCfg = Release|x64
		{E3AA3D20-7E6E-4490-B5D7-2B8ECC3D4E7F}.Release|x64.Build.0 = Release|x64
		{E3AA3D20-7E6E-4490-B5D7-2B8ECC3D4E7F}.Release|x86.ActiveCfg = Release|Win32
		{E3AA3D20-7E6E-4490-B5D7-2B8ECC3D4E7F}.Release|x86.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.Build.0 = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x86.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.Build.0 = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x86.ActiveCfg = Release|x64
		{092496DF-C3FA-4D59-9C68-2F20713F4C71}.Debug|x64.ActiveCfg = Debug|x64
		{092496DF-C3FA-4D59-9C68-2F20713F4C71}.Debug|x64.Build.0 = Debug|x64
		{092496DF-C3FA-4D59-9C68-2F20713F4C71}.Debug|x86.ActiveCfg = Debug|Win32
		{092496DF-C3FA-4D59-9C68-2F20713F4C71}.Debug|x86.Build.0 = Debug|Win32
		{092496DF-C3FA-4D59-9C68-2F20713F4C71}.Release|x64.ActiveCfg = Release|x64
		{092496DF-C3FA-4D59-9C68-2F20713F4C71}.Release|x64.Build.0 = Release|x64
		{092496DF-C3FA-4D59-9C68-2F20713F4C71}.Release|x86.ActiveCfg = Release|Win32
		{092496DF-C3FA-4D59-9C68-2F20713F4C71}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
